image: docker:latest

stages:
  - test
  - build
  - deploy

test:
  image: python:alpine3.7
  stage: test
  script:
    - echo "Running tests"
    - pip install --upgrade pip
    - pip install -r requirements.txt
    - python -m unittest discover tests

build:
  stage: build
  image: google/cloud-sdk
  services:
    - docker:dind
  script:
    - echo "$GCP_SERVICE_KEY" > gcloud-service-key.json
    - gcloud auth activate-service-account --key-file gcloud-service-key.json
    - gcloud config set project $GCP_PROJECT_ID
    - gcloud builds submit . --config=build_template.yml --substitutions _IMAGE_NAME=$CI_PROJECT_NAME,_VERSION=$(echo $CI_COMMIT_SHA | cut -c8-25)
    - gcloud container images add-tag gcr.io/$GCP_PROJECT_ID/$CI_PROJECT_NAME:$(echo $CI_COMMIT_SHA | cut -c8-25) gcr.io/$GCP_PROJECT_ID/$CI_PROJECT_NAME:latest

deploy:
  stage: deploy
  image: google/cloud-sdk
  script:
    # rather create a build image - chat to hendrik
    # - apt-get install -qq -y gettext
    - echo "$GCP_SERVICE_KEY" > gcloud-service-key.json
    - gcloud auth activate-service-account --key-file gcloud-service-key.json
    - gcloud config set project $GCP_PROJECT_ID
    - mkdir -p ~/.kube/
    - echo "$D_KUBE_CONFIG" > ~/.kube/config
    - echo "$(cat "deploy_template.yml" | sed "s/{{_IMAGE_NAME}}/$CI_PROJECT_NAME/g")" | kubectl apply -f  - 



